<?PHP

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function profilo_install() {
  //include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  //minimal_install();

  theme_enable(array('bootstrap_serchilo'));
  variable_set('theme_default', 'bootstrap_serchilo');
  variable_set('admin_theme', 'seven');
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function profilo_form_install_configure_form_alter(&$form, $form_state) {
  // Pre-populate fields
  $form['site_information']['site_name']['#default_value'] = 'Serchilo';
  $form['admin_account']['account']['name']['#default_value'] = 'admin';
}
